<!--Navbar-->
{% extends "header.html" %}

{% block content %}


<div class="col-md-4 mg-top-10">
    
    <p class="text-danger">
        Note:
        If needed to generate dummy data,
        Go to Url : "http://127.0.0.1:8000/generate-dummy-data/"
        or else create superuser in django: "python manage.py createsuperuser"
        create data through admin
    </p>
<h3>Choose a Date to get Available Slots.</h3>

<form id="target-form" method="post">
    {% if messages %}
        {% for msg in messages %}
        <p class="text-success">{{msg}}</p>
        <br/>
        {% endfor %}
    {% endif %}
    {% if errors %}
        {% for error in errors %}
        {{error}}
        <br/>
        {% endfor %}
    {% endif %}
    <br/>
    <label>Salon:</label>
          <select name="salon_id" id="salon_id" class="form-control" placeholder="Choose an option">
              <option value="" selected="">Select A Salon:</option>
              {% for salon in salon_list %}
                  <option value="{{salon.id}}">{{salon.name}}</option>
              {% endfor %}
          </select>
    <label>Service:</label>
    <select name="service_id" id="service_id" class="form-control" placeholder="Choose an option">
          <option value="" selected="">Select A Service:</option>
              {% for service in service_list %}
                  <option value="{{service.id}}">{{service.name}}</option>
              {% endfor %}
    </select>
  <label>Date:</label>
  <input type="date" class="form-control" id="chosen_date" name="date">
  <br/>
  <input type="submit">
</form>
</div>
<br/>

<div class="col-md-8">

    {% if slots %}
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Salon</th>
        <th scope="col">Service</th>
        <th scope="col">Cost</th>
        <th scope="col">Chair</th>
        <th scope="col">Booking Time</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
    {% for slot in slots %}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>{{slot.salon.name}}</td>
        <td>{{slot.service.name}}</td>
        <td>{{slot.service.cost}}</td>
        <td>{{slot.chair.number}}</td>
        <td>{{slot.start_time}}</td>
        <td><input type='submit' value='Book Slot'class="btn btn-primary target-submit"  onClick="submitBooking('{{slot.id}}');" /></td>
      </tr>
      {% endfor %}
    </tbody>
</table>
{% endif %}

</body>
</div>
        {% endblock %}

        {% block scriptcontent %}
<script>

	function submitBooking(book_id) {
        var input = $("<input>")
               .attr("type", "hidden")
               .attr("name", "book_id").val(book_id);
        $("#target-form").append(input);
		$("#target-form").submit();
	}
	$(document).ready(function() {

    });
</script>
{% endblock %}