{% extends "header.html" %}

{% block content %} 

{% load crispy_forms_tags %}         

<!--Register--> 
<div class="container py-5">
	<h1>Register</h1>
	<br/>
	<form id="target" method="POST">
		{% csrf_token %}
		{% if register_form.errors %}
    {% for field in register_form %}
        {% if field.errors %}
            <div class="form-group row has-danger" id="div_{{field.name}}">
                <label class="col-md-3"><strong>{{field.label_tag}}</strong>{% if field.field.required %}<span class="special_class">*</span>{% endif %}</label> <div class="col-md-9">{% if field.field.is_checkbox %}<label class="switch">{{ field }}<span class="slider round"></span></label>{% else %}{{ field }}{% endif %}<div class="form-control-error-list"> <ul>{% for error in field.errors %}<li>{{ error|escape }}</li>{% endfor %}</ul></div></div>
            </div>
        {% else %}
            <div class="form-group row"id="div_{{field.name}}">
               <label class="col-md-3" ><strong>{{ field.label_tag }}</strong>{% if field.field.required %}<span class="special_class">*</span>{% endif %}</label><div class="col-md-9">{% if field.field.is_checkbox %}<label class="switch">{{ field }}<span class="slider round"></span></label>{% else %}{{ field }}{% endif %}</div>
            </div>
        {% endif %}
    {% endfor %}
{% else %}
    {% for field in register_form %}

        <div class="form-group row" id="div_{{field.name}}">
            <label class="col-md-3" ><strong>{{ field.label_tag }}</strong>{% if field.field.required %}<span class="special_class">*</span>{% endif %}</label><div class="col-md-9" id="{{field.name}}_div">{% if field.field.is_checkbox %}<label class="switch">{{ field }}<span class="slider round"></span></label>{% else %}{{ field }}{% endif %}</div>
        </div>

    {% endfor %}
{% endif %}
		{% if register_form.non_field_errors %}
            {% for error in register_form.non_field_errors %}
                {{ error }}
            {% endfor %}
        {% endif %}
		<input type='button' value='Register'class="btn btn-primary target-submit"  onClick='submitDetailsForm();' />              
		<!-- <button class="btn btn-primary target-submit" onClick='submitDetailsForm();'>Register</button> -->
	</form>
	<p class="text-center">If you already have an account, <a href="/login">login</a> instead.</p>
</div>

{% endblock %}

{% block scriptcontent %}
<script>

	function submitDetailsForm() {
		if ($("#id_first_name").val() == ""){
			alert("First Name should not be empty");
			return;
		}
		if ($("#id_last_name").val() == ""){
			alert("Last Name should not be empty");
			return;
		}
		$( "#target" ).submit();
	}
	$(document).ready(function() {

    });
</script>
{% endblock %}